# discord bot variables
DISCORD_BOT_TOKEN = # discord bot token
DISCORD_CLIENT_ID = # discord client id
DISCORD_GUILD_ID = # discord server id

# discord channel IDs
CHANNEL_MEMBERLOG =
CHANNEL_MODLOG =
CHANNEL_BOTLOG =
CHANNEL_INVITE =
CHANNEL_RESOURCES =
CHANNEL_SERVERINFO =
CHANNEL_TODO =
CHANNEL_TODO_LOG =
CHANNEL_APPLICATION =

# discord role IDs
ROLE_MEMBER = 
ROLE_ADMIN = 

# discord webhooks
TODO_WEBHOOK_URL =

# emoji IDs
EMOJI_KIWI =
EMOJI_OWOKIWI =
EMOJI_FROGHYPERS =
EMOJI_YES =
EMOJI_NO =

# pterodactyl variables
PTERO_URL =
PTERO_API_KEY =

# minecraft config variables
MINECRAFT_SERVER_IP =

MINECRAFT_SMP_SERVERID =
MINECRAFT_SMP_PORT =
MINECRAFT_SMP_RCON_PORT =
MINECRAFT_SMP_RCON_PASSWORD =

MINECRAFT_CMP_SERVERID =
MINECRAFT_CMP_PORT =
MINECRAFT_CMP_RCON_PORT =
MINECRAFT_CMP_RCON_PASSWORD =

MINECRAFT_CMP2_SERVERID =
MINECRAFT_CMP2_PORT =
MINECRAFT_CMP2_RCON_PORT =
MINECRAFT_CMP2_RCON_PASSWORD =

MINECRAFT_COPY_SERVERID =
MINECRAFT_COPY_PORT =
MINECRAFT_COPY_RCON_PORT =
MINECRAFT_COPY_RCON_PASSWORD =

MINECRAFT_SNAPSHOTS_SERVERID =
MINECRAFT_SNAPSHOTS_PORT =
MINECRAFT_SNAPSHOTS_RCON_PORT =
MINECRAFT_SNAPSHOTS_RCON_PASSWORD =

APPLICATION_ID =